<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" href="CurveDrawer.jnlp" spec="1.0">
  <information>
    <title>Curve Drawer</title>
    <vendor>Walton Robotics Team 2974 - Marius Juston</vendor>
    <description>This is a program to draw paths for the robot to follow.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar download="eager" href="CurveDrawer.jar" size="44454"/>
    <jar download="eager" href="SmartDashboard.jar" size="4381529"/>
  </resources>
  <jfx:javafx-desc height="480" main-class="org.curvedrawer.Main" name="CurveDrawer" width="640"/>
  <update check="background"/>
</jnlp>
